
<!DOCTYPE html>
<!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr"><![endif]-->
<!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
<head>
    <title>Tiger Companions  | Admiral Charity Cards</title>
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <link rel="apple-touch-icon-precomposed" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
    <link rel="apple-touch-icon-precomposed" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="canonical" href="/card/tiger-companions-2" />
    <meta name="Generator" content="Drupal 7 (http://drupal.org)" />
    <link rel="shortlink" href="/node/289" />
    <link rel="shortcut icon" href="http://accdev.silverdisc.co.uk/sites/default/files/Admiral-Charity-Card-Favicon.png" type="image/png" />
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/css/modules/system/system.base.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/css/modules/system/system.menus.theme.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/css/modules/system/system.messages.theme.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/css/modules/system/system.theme.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/css/modules/comment/comment.theme.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/modules/commerce_kickstart/commerce_kickstart_menus/commerce_kickstart_menus.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/modules/contrib/date/date_api/date.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/modules/contrib/date/date_popup/themes/datepicker.1.7.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/css/modules/field/field.theme.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/modules/node/node.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/modules/contrib/picture/picture_wysiwyg.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/css/modules/poll/poll.theme.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/css/modules/user/user.theme.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/css/modules/user/user.base.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/modules/contrib/views/css/views.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/modules/ckeditor/css/ckeditor.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/misc/ui/jquery.ui.core.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/misc/ui/jquery.ui.theme.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/libraries/jquery_ui_spinner/ui.spinner.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/libraries/chosen/chosen/chosen.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/modules/contrib/ctools/css/ctools.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/modules/contrib/commerce/modules/line_item/theme/commerce_line_item.theme.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/modules/webform/css/webform.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/modules/contrib/ajw_product_attributes/ajw_product_attributes.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/admiral/css/admiral.normalize.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/admiral/css/admiral.hacks.css?n7px8g" media="all" />
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/admiral/css/admiral.styles.css?n7px8g" media="all" />

    <!--[if lte IE 8]>
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/admiral/css/admiral.no-query.css?n7px8g" media="all" />
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="http://accdev.silverdisc.co.uk/sites/all/themes/admiral/css/layouts/ecommerce/ecommerce.layout.css?n7px8g" media="all" />
    <script src="http://accdev.silverdisc.co.uk/misc/jquery.js?v=1.4.4"></script>
    <script src="http://accdev.silverdisc.co.uk/misc/jquery.once.js?v=1.2"></script>
    <script src="http://accdev.silverdisc.co.uk/misc/drupal.js?n7px8g"></script>
    <script src="http://accdev.silverdisc.co.uk/sites/all/themes/omega/omega/js/no-js.js?n7px8g"></script>
    <script src="http://accdev.silverdisc.co.uk/misc/ui/jquery.ui.core.min.js?v=1.8.7"></script>
    <script src="http://accdev.silverdisc.co.uk/misc/ui/jquery.ui.widget.min.js?v=1.8.7"></script>
    <script src="http://accdev.silverdisc.co.uk/misc/jquery.cookie.js?v=1.0"></script>
    <script src="http://accdev.silverdisc.co.uk/misc/jquery.form.js?v=2.52"></script>
    <script src="http://accdev.silverdisc.co.uk/sites/all/libraries/jquery_expander/jquery.expander.min.js?v=1.4.2"></script>
    <script src="http://accdev.silverdisc.co.uk/sites/all/libraries/jquery_ui_spinner/ui.spinner.min.js?v=1.8"></script>
    <script src="http://accdev.silverdisc.co.uk/misc/ajax.js?v=7.28"></script>
    <script src="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/modules/commerce_kickstart/commerce_kickstart_search/commerce_kickstart_search.js?n7px8g"></script>
    <script src="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/libraries/chosen/chosen/chosen.jquery.min.js?n7px8g"></script>
    <script src="http://accdev.silverdisc.co.uk/profiles/commerce_kickstart/modules/contrib/chosen/chosen.js?n7px8g"></script>
    <script src="http://accdev.silverdisc.co.uk/sites/all/modules/webform/js/webform.js?n7px8g"></script>
    <script src="http://accdev.silverdisc.co.uk/misc/progress.js?v=7.28"></script>
    <script src="http://accdev.silverdisc.co.uk/sites/all/modules/contrib/ajw_product_attributes/ajw_product_attributes.js?n7px8g"></script>
    <script src="http://accdev.silverdisc.co.uk/sites/all/modules/contrib/ajw_product_attributes/ajw_product_attributes_ui.js?n7px8g"></script>
    <script src="http://accdev.silverdisc.co.uk/sites/all/themes/admiral/js/admiral.behaviors.js?n7px8g"></script>
    <script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"admiral","theme_token":"AS6-D0kmc9NdUsACS6puSh6nrpTY4AnJTOidqOsI_S0","css":{"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.base.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.menus.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.messages.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/system\/system.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/comment\/comment.theme.css":1,"profiles\/commerce_kickstart\/modules\/commerce_kickstart\/commerce_kickstart_menus\/commerce_kickstart_menus.css":1,"profiles\/commerce_kickstart\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/commerce_kickstart\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/field\/field.theme.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/poll\/poll.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.theme.css":1,"sites\/all\/themes\/omega\/omega\/css\/modules\/user\/user.base.css":1,"profiles\/commerce_kickstart\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"sites\/all\/libraries\/jquery_ui_spinner\/ui.spinner.css":1,"profiles\/commerce_kickstart\/libraries\/chosen\/chosen\/chosen.css":1,"profiles\/commerce_kickstart\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/commerce_kickstart\/modules\/contrib\/commerce\/modules\/line_item\/theme\/commerce_line_item.theme.css":1,"sites\/all\/modules\/webform\/css\/webform.css":1,"sites\/all\/modules\/contrib\/ajw_product_attributes\/ajw_product_attributes.css":1,"sites\/all\/themes\/admiral\/css\/admiral.normalize.css":1,"sites\/all\/themes\/admiral\/css\/admiral.hacks.css":1,"sites\/all\/themes\/admiral\/css\/admiral.styles.css":1,"sites\/all\/themes\/admiral\/css\/admiral.no-query.css":1,"all:0":1},"js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/omega\/omega\/js\/no-js.js":1,"misc\/ui\/jquery.ui.core.min.js":1,"misc\/ui\/jquery.ui.widget.min.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.form.js":1,"sites\/all\/libraries\/jquery_expander\/jquery.expander.min.js":1,"sites\/all\/libraries\/jquery_ui_spinner\/ui.spinner.min.js":1,"misc\/ajax.js":1,"profiles\/commerce_kickstart\/modules\/commerce_kickstart\/commerce_kickstart_search\/commerce_kickstart_search.js":1,"profiles\/commerce_kickstart\/libraries\/chosen\/chosen\/chosen.jquery.min.js":1,"profiles\/commerce_kickstart\/modules\/contrib\/chosen\/chosen.js":1,"sites\/all\/modules\/webform\/js\/webform.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/ajw_product_attributes\/ajw_product_attributes.js":1,"sites\/all\/modules\/contrib\/ajw_product_attributes\/ajw_product_attributes_ui.js":1,"sites\/all\/themes\/admiral\/js\/admiral.behaviors.js":1}},"chosen":{"selector":".view-filters .views-exposed-form select","minimum":0,"minimum_width":200,"search_contains":true},"ajax":{"edit-forward":{"wrapper":"ajw_product_attributes_multistep_form","callback":"ajw_product_attributes_form_ajax_callback","event":"mousedown","keypress":true,"prevent":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Start personalising"}}}});</script>



    <script>
        $(document).ready(function(){
            alert("HELLO WORLD");
        });


    </script>

</head>
<body class="html not-front not-logged-in page-node page-node- page-node-289 node-type-admiral-card-horizontal section-card">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
<div class="l-page has-no-sidebars">
<div class="l-unconstrained--user">
    <user class="l-user" role="aside">

        <div class="l-user-cart">
            <div class="l-region l-region--cart">
                <div id="block-views-shopping-cart-block" class="block block--views block--views-shopping-cart-block">
                    <h2 class="block__title">shopping cart</h2>
                    <div class="block__content">
                        <div class="view view-shopping-cart view-id-shopping_cart view-display-id-block view-dom-id-8c45ec4a8671f52f5fd4a6bace11637e">



                            <div class="view-empty">
                                <p>Empty</p>
                                <div class="line-item-summary">
                                    <div class="line-item-total">
                                        <span class="line-item-total-label">Total:</span> <span class="line-item-total-raw">£0.00</span>
                                    </div>
                                    <ul class="links links--inline"><li class="line-item-summary-checkout first last"><a href="/cart" rel="nofollow">Checkout</a></li>
                                    </ul></div>
                            </div>






                        </div>  </div>
                </div>
                <div id="block-views-exp-display-products-page" class="block block--views block--views-exp-display-products-page">
                    <div class="block__content">
                        <form class="views-exposed-form-display-products-page" action="/products" method="get" id="views-exposed-form-display-products-page" accept-charset="UTF-8"><div><div class="views-exposed-form">
                            <div class="views-exposed-widgets clearfix">
                                <div id="edit-search-api-views-fulltext-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                                    <div class="views-widget">
                                        <div class="form-item form-type-textfield form-item-search-api-views-fulltext">
                                            <input placeholder="Search" type="text" id="edit-search-api-views-fulltext" name="search_api_views_fulltext" value="" size="36" maxlength="128" class="form-text" />
                                        </div>
                                    </div>
                                </div>
                                <div class="views-exposed-widget views-submit-button">
                                    <input type="submit" id="edit-submit-display-products" name="" value="Apply" class="form-submit button button--primary" /><input type="image" id="edit-submit" name="submit" src="/sites/all/themes/admiral/images/search-icon.png" class="form-submit" />    </div>
                            </div>
                        </div>
                        </div></form>  </div>
                </div>
                <nav id="block-menu-menu-social-connection" role="navigation" class="block block--menu block--menu-menu-social-connection">
                    <h2 class="block__title">Follow Us</h2>

                    <ul class="menu"><li class="first leaf"><a href="/" class="facebook">Like us on Facebook</a></li>
                        <li class="last leaf"><a href="/" class="linked-in">Join Us On Linked In</a></li>
                    </ul></nav>
            </div>
        </div>
    </user>
</div>
<div class="l-unconstrained-header">
    <header class="l-header" role="banner">

        <div class="l-branding">
            <a href="/" title="Home" rel="home"
               class="site-logo"><img src="http://accdev.silverdisc.co.uk/sites/default/files/Admiral-Charity-Card-Logo_0.png" alt="Home"/></a>


            <h2 class="site-slogan">PERSONALISED CHARITY CARDS</h2>

        </div>

        <div class="l-region l-region--header">
            <div id="block-block-1" class="block block--block block--block-1">
                <div class="block__content">
                    <p>020 7610 6193</p>
                </div>
            </div>
            <div id="block-admiral-countdown-countdown-block" class="block block--admiral-countdown block--admiral-countdown-countdown-block">
                <div class="block__content">
                    <div class="countdown-wrap"><div class="count-total">181</div><div class="count-text">Days to Christmas</div></div>  </div>
            </div>
            <nav id="block-menu-secondary-navigation" role="navigation" class="block block--menu block--menu-secondary-navigation">

                <ul class="menu"><li class="first leaf"><a href="/blog">Blog</a></li>
                    <li class="leaf"><a href="/about-admiral-charity-cards">About Us</a></li>
                    <li class="last leaf"><a href="/contact-admiral-charity-cards" title="Contact us">Contact</a></li>
                </ul></nav>
        </div>

    </header>
</div>
<div class="l-unconstrained-navigation">
    <div class="l-navigation">
        <navigation>
            <div class="l-region l-region--navigation">
                <nav id="block-system-main-menu" role="navigation" class="block block--system block--menu block--system-main-menu">
                    <h2 class="block__title">Christmas Cards</h2>

                    <ul class="menu"><li class="first leaf"><a href="/products">All products</a></li>
                        <li class="leaf"><a href="/bespoke">Bespoke</a></li>
                        <li class="leaf"><a href="/card-collections/animals-birds" title="Animals &amp; Birds">Animals &amp; Birds</a></li>
                        <li class="leaf"><a href="/card-collections/fine-art-religious" title="Fine Art &amp; Religious">Fine Art &amp; Religious</a></li>
                        <li class="leaf"><a href="/card-collections/christmas-themed" title="Christmas Themed">Christmas Themed</a></li>
                        <li class="leaf"><a href="/card-collections/international" title="International">International</a></li>
                        <li class="leaf"><a href="/card-collections/london-scenes" title="London Scenes">London Scenes</a></li>
                        <li class="leaf"><a href="/card-collections/photography" title="Photography">Photography</a></li>
                        <li class="last leaf"><a href="/card-collections/trees" title="Trees">Trees</a></li>
                    </ul></nav>
            </div>
        </navigation>
    </div>
</div>
<div class="l-unconstrained-slider">
    <aside>Hello world
    </aside>
</div>





<div class="l-unconstrained-main">
    <div class="l-breadcrumb">
        <h2 class="element-invisible">You are here</h2><ul class="breadcrumb"><li><a href="/">Home</a></li><li><a href="/card-collections/animals-birds">Animals &amp; Birds</a></li><li>Tiger Companions </li></ul>        </div>
    <div class="l-main">

        <div class="l-content" role="main">
            <a id="main-content"></a>

            <article role="article" class="node node--admiral-card-horizontal node-product-type node--admiral-card-horizontal node-product-type-full node-admiral-card-horizontal-full node--full node--admiral-card-horizontal--full">


                <div class="node__content">
                    <div></div>
                    <div class="form-display"><div class="field field--name-field-product field--type-commerce-product-reference field--label-hidden"><div class="field__items"><div class="field__item even"><div id="ajw_product_attributes_multistep_form"><form class="ajw-product-attributes-multistep-add-to-cart commerce-cart-add-to-cart-form-625 admiral-card-horizontal step-1 admiral-card-horizontal-step-1 ajw-product-attributes-add-to-cart-form-625" action="/card/tiger-companions-2" method="post" id="ajw-product-attributes-add-to-cart-form-625" accept-charset="UTF-8"><div><input type="hidden" name="product_id" value="625" />
                        <input type="hidden" name="form_build_id" value="form-B7a0JKcDWP-rTMglDjpZOu0mO3bXdD9Q0jirpJ8opuM" />
                        <input type="hidden" name="form_id" value="ajw_product_attributes_add_to_cart_form_625" />
                        <div class="image-zone-region form-wrapper" id="edit-image-zone"><div class="product-title-main"><h2>Tiger Companions </h2><label>Card Size: </label><span>210 x 148mm</span></div><div class="main-image-wrapper"><div class="main-image"><img src="http://accdev.silverdisc.co.uk/sites/default/files/styles/product_image_horizontal/public/card_images/9127l.jpg?itok=FXuPiOt8" alt="" /></div></div></div><div id="edit-line-item-fields" class="form-wrapper"></div><div class="description-region form-wrapper" id="edit-description"><div class="description-title">Tiger Companions </div><div class="product-description"><p>This stunning photograph of two Siberian Tigers resting in the snow makes a striking and magnificent Christmas card for everyone to enjoy.</p>
                        </div></div><div class="form-item form-type-textfield form-item-quantity">
                            <label for="edit-quantity">Enter Quantity </label>
                            <input class="edit-quan-box form-text" type="text" id="edit-quantity" name="quantity" value="25" size="5" maxlength="128" />
                        </div>
                        <div class="price-zone-region form-wrapper" id="edit-price-zone"><div id="edit-cost-price" class="form-item form-type-item">
                            <label for="edit-cost-price">Price per card </label>
                            <div class="cost-price">£1.99 inc. VAT</div>
                        </div>
                            <div id="edit-total-price" class="form-item form-type-item">
                                <label for="edit-total-price">Total:  </label>
                                <div class="total-price">£49.75 inc. VAT</div>
                            </div>
                        </div><div class="form-item form-type-select form-item-charity">
                            <select id="edit-charity" name="charity" class="form-select"><option value="0">Select your charity</option><option value="167">Alzheimer&#039;s Society</option><option value="190">Anthony Nolan</option><option value="168">BEN</option><option value="173">Cancer Research UK</option><option value="193">Cares 4 Kids The Openwork Foundation</option><option value="191">CGA</option><option value="175">Children&#039;s Liver Disease Foundation</option><option value="174">CLIC Sargent For Children With Cancer</option><option value="176">Diabetes UK</option><option value="177">EEIBA</option><option value="178">Great Ormond Street Hospital</option><option value="179">HCPT</option><option value="180">Help The Hospices</option><option value="182">Mercy Ships</option><option value="199">MS trust</option><option value="184">Parkinsons UK</option><option value="185">RDA</option><option value="188">Shelter</option><option value="189">stroke</option><option value="192">The Duke Of Edingburgh&#039;s Award</option><option value="187">The Royal Marsden Cancer Charity</option><option value="186">The Royal National Lifeboat Instituion</option><option value="181">We Are Macmillan. Cancer Support</option></select>
                            <div class="description">Select the charity you would like to support.</div>
                        </div>
                        <div class="extra-info-wrapper form-wrapper" id="edit-description-extra"><div class="additional-info"><div><label>Charity share: </label><span>12% of the total order value</span></div><div><label>Card size: </label><span>210 x 148mm</span></div><div><label>Card view: </label><span>Landscape</span></div></div></div><div class="buttons-wrapper form-wrapper" id="edit-buttons"><input class="first-step form-submit button" type="submit" id="edit-forward" name="op" value="Start personalising" /></div></div></form></div></div></div></div></div>

                </div>



            </article>



        </div>



    </div>





    <footer class="l-footer" role="contentinfo">
        <div class="footer-1"><nav id="block-system-main-menu--2" role="navigation" class="block block--system block--menu block--system-main-menu--2">
            <h2 class="block__title">Christmas Cards</h2>

            <ul class="menu"><li class="first leaf"><a href="/products">All products</a></li>
                <li class="leaf"><a href="/bespoke">Bespoke</a></li>
                <li class="leaf"><a href="/card-collections/animals-birds" title="Animals &amp; Birds">Animals &amp; Birds</a></li>
                <li class="leaf"><a href="/card-collections/fine-art-religious" title="Fine Art &amp; Religious">Fine Art &amp; Religious</a></li>
                <li class="leaf"><a href="/card-collections/christmas-themed" title="Christmas Themed">Christmas Themed</a></li>
                <li class="leaf"><a href="/card-collections/international" title="International">International</a></li>
                <li class="leaf"><a href="/card-collections/london-scenes" title="London Scenes">London Scenes</a></li>
                <li class="leaf"><a href="/card-collections/photography" title="Photography">Photography</a></li>
                <li class="last leaf"><a href="/card-collections/trees" title="Trees">Trees</a></li>
            </ul></nav>
        </div>
        <div class="footer-2">  <div class="l-region l-region--footer-2">
            <nav id="block-menu-menu-more-info" role="navigation" class="block block--menu block--menu-menu-more-info">
                <h2 class="block__title">More Info</h2>

                <ul class="menu"><li class="first leaf"><a href="/blog">Blog</a></li>
                    <li class="leaf"><a href="/choose-your-charity" title="Choose your charity">Charity</a></li>
                    <li class="leaf"><a href="/admiral-and-environment">Environment</a></li>
                    <li class="leaf"><span class="separator"><hr></span></li>
                    <li class="leaf"><a href="/">Testimonials</a></li>
                    <li class="leaf"><span class="separator"><hr></span></li>
                    <li class="last leaf"><a href="/">Delivery</a></li>
                </ul></nav>
        </div>
        </div>
        <div class="footer-3">  <div class="l-region l-region--footer-3">
            <nav id="block-menu-menu-corporate" role="navigation" class="block block--menu block--menu-menu-corporate">
                <h2 class="block__title">Corporate</h2>

                <ul class="menu"><li class="first leaf"><a href="/">Contact Us</a></li>
                    <li class="leaf"><a href="/about-admiral-charity-cards" title="About Admiral charity cards">About Us</a></li>
                    <li class="leaf"><a href="/meet-the-team">Meet the team</a></li>
                    <li class="leaf"><span class="separator"><hr></span></li>
                    <li class="leaf"><a href="/user">Login</a></li>
                    <li class="last leaf"><span class="separator"><hr></span></li>
                </ul></nav>
            <nav id="block-menu-menu-social-connection--2" role="navigation" class="block block--menu block--menu-menu-social-connection--2">
                <h2 class="block__title">Follow Us</h2>

                <ul class="menu"><li class="first leaf"><a href="/" class="facebook">Like us on Facebook</a></li>
                    <li class="last leaf"><a href="/" class="linked-in">Join Us On Linked In</a></li>
                </ul></nav>
        </div>
        </div>
        <div class="footer-4">  <div class="l-region l-region--footer-4">
            <div id="block-webform-client-block-107" class="block block--webform block--webform-client-block-107">
                <h2 class="block__title">Subscribe to our newsletter</h2>
                <div class="block__content">
                    <form class="webform-client-form webform-client-form-107" enctype="multipart/form-data" action="/subscribe-our-newsletter" method="post" id="webform-client-form-107" accept-charset="UTF-8"><div><div class="form-item webform-component webform-component-textfield" id="webform-component-first-name">
                        <input placeholder="First Name *" type="text" id="edit-submitted-first-name" name="submitted[first_name]" value="" size="60" maxlength="128" class="form-text" />
                    </div>
                        <div class="form-item webform-component webform-component-textfield" id="webform-component-last-name">
                            <input placeholder="Last Name *" type="text" id="edit-submitted-last-name" name="submitted[last_name]" value="" size="60" maxlength="128" class="form-text" />
                        </div>
                        <div class="form-item webform-component webform-component-email" id="webform-component-email-address">
                            <input class="email form-text form-email" placeholder="Email Address *" type="email" id="edit-submitted-email-address" name="submitted[email_address]" size="60" />
                        </div>
                        <input type="hidden" name="details[sid]" />
                        <input type="hidden" name="details[page_num]" value="1" />
                        <input type="hidden" name="details[page_count]" value="1" />
                        <input type="hidden" name="details[finished]" value="0" />
                        <input type="hidden" name="form_build_id" value="form-vIDecuDxfXf-fWP2zUehGK2d77drc2xmMmt5Q2ikAvY" />
                        <input type="hidden" name="form_id" value="webform_client_form_107" />
                        <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Submit" class="form-submit button button--primary" /></div></div></form>  </div>
            </div>
            <div id="block-views-request-a-catalogue-block" class="block block--views block--views-request-a-catalogue-block">
                <div class="block__content">
                    <div class="view view-request-a-catalogue view-id-request_a_catalogue view-display-id-block view-dom-id-f3a89cb068bbf3feb3e00edf62d4a629">



                        <div class="view-content">
                            <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">

                                <a href="/request-catalogue"><div class="field field--name-field-article-image field--type-image field--label-hidden"><div class="field__items"><div class="field__item even"><img src="http://accdev.silverdisc.co.uk/sites/default/files/styles/medium/public/article-images/nuns.jpg?itok=Z0hg_pEq" width="300" height="211" alt="Request a catalogue" title="Request a catalogue" /></div></div></div></a>
                                <div class="views-field views-field-nothing">        <span class="field-content"><a href="/request-catalouge" class="request-a-catalogue">Request a Catalogue</a></span>  </div>  </div>
                        </div>






                    </div>  </div>
            </div>
        </div>
        </div>
        <div class="footer-main"></div>
    </footer>


</div>
</div>
<script src="http://accdev.silverdisc.co.uk/sites/all/modules/contrib/picture/picturefill/matchmedia.js?v=0.1"></script>
<script src="http://accdev.silverdisc.co.uk/sites/all/modules/contrib/picture/picturefill/picturefill.js?v=0.1"></script>
<script src="http://accdev.silverdisc.co.uk/sites/all/modules/contrib/picture/picture.js?v=7.28"></script>
<script src="http://localhost:35729/livereload.js?snipver=1"></script>
</body>
</html>
